<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <h1>My Contact Details</h1>
  <body>
     <p><h2>Gmail: acharya.chinmaya7@gmail.com</h2></p>
     <p><h2>Outlook: mechinmay@outlook.com</h2></p>
     <p><a href="https://twitter.com/AchrayaChinmaya"><h2>Twitter</h2></a></p>
     <p><a href="https://www.facebook.com/profile.php?id=100002426294769"><h2>Facebook</h2></a></p>

     <form class="" action="mailto:acharya.chinmaya7@gmail.com" method="post" enctype="text/plain">
       <p><label>Your Name</label></p>
       <input type="text" name="" value=""><br>
       <p><label>Your Email</label></p>
       <input type="email" name="" value=""><br>
       <p><label>Password</label></p>
       <input type="password" name="" value=""><br>
       <p><label>Write a message</label></p>
       <textarea name="name" rows="8" cols="80"></textarea>
       <input type="submit" name="">
     </form>


     </form>
  </body>
</html>
